server.port=8090
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hibernatetable
spring.datasource.username=root
spring.datasource.password=Tel@12345

spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

